Library/Bee/Android/Prj/IL2CPP/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/values-id.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\UnityProjects\\GarbageTruck_AK_Global\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
            "map": [
                {
                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\1f84e1ba60765ecb1566ce9e277b9952\\jetified-ads-sdk-5.7.0.2\\res\\values-id\\values-id.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,98,158,217,282,340,386,450,513,579,647,716,772,827,889,969,1016,1066,1139,1194,1256,1310,1422,1514,1582,1636,1698,1759,1823,1901,1962,2027,2108,2187,2265,2332,2395,2462,2559,2630,2699,2760,2829,2917,2990,3056,3131,3189,3260,3359,3459,3540,3620,3678,3743,3829,3882,3925,4001,4085,4152,4225,4270,4359,4415,4467,4522,4565,4632,4730,4794,4850,4962,5018,5087,5133,5196,5274,5356,5429,5516,5582,5655,5737,5816,5890,5960,6048,6123,6207,6262,6334,6422,6482,6569,6643,6717,6797,6869,6946,7021,7079,7134,7327,7381,7425,7492,7559,7632,7697,7792,7845,7892,7945,7996,8046,8098,8164,8229,8294,8363,8448,8532,8637,8693,8748,8808",
                        "endColumns": "42,59,58,64,57,45,63,62,65,67,68,55,54,61,79,46,49,72,54,61,53,111,91,67,53,61,60,63,77,60,64,80,78,77,66,62,66,96,70,68,60,68,87,72,65,74,57,70,98,99,80,79,57,64,85,52,42,75,83,66,72,44,88,55,51,54,42,66,97,63,55,111,55,68,45,62,77,81,72,86,65,72,81,78,73,69,87,74,83,54,71,87,59,86,73,73,79,71,76,74,57,54,192,53,43,66,66,72,64,94,52,46,52,50,49,51,65,64,64,68,84,83,104,55,54,59,58",
                        "endOffsets": "93,153,212,277,335,381,445,508,574,642,711,767,822,884,964,1011,1061,1134,1189,1251,1305,1417,1509,1577,1631,1693,1754,1818,1896,1957,2022,2103,2182,2260,2327,2390,2457,2554,2625,2694,2755,2824,2912,2985,3051,3126,3184,3255,3354,3454,3535,3615,3673,3738,3824,3877,3920,3996,4080,4147,4220,4265,4354,4410,4462,4517,4560,4627,4725,4789,4845,4957,5013,5082,5128,5191,5269,5351,5424,5511,5577,5650,5732,5811,5885,5955,6043,6118,6202,6257,6329,6417,6477,6564,6638,6712,6792,6864,6941,7016,7074,7129,7322,7376,7420,7487,7554,7627,7692,7787,7840,7887,7940,7991,8041,8093,8159,8224,8289,8358,8443,8527,8632,8688,8743,8803,8862"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1314,1357,1417,1476,1541,1599,1645,1709,1772,1838,1906,1975,2031,2086,2148,2228,2275,2325,2398,2453,2515,2569,2681,2773,2841,2895,2957,3018,3082,3160,3221,3286,3367,3446,3524,3591,3654,3721,3818,3889,3958,4019,4088,4176,4249,4315,4390,4448,4519,4618,4718,4799,4879,4937,5002,5088,5141,5184,5260,5344,5411,5484,5529,5618,5674,5726,5781,5824,5891,5989,6053,6109,6221,6277,6346,6392,6455,6533,6615,6688,6775,6841,6914,6996,7075,7149,7219,7307,7382,7466,7521,7593,7681,7741,7828,7902,7976,8056,8128,8205,8280,8338,8393,8586,8640,8684,8751,8818,8891,8956,9051,9104,9151,9204,9255,9305,9357,9423,9488,9553,9622,9707,9791,9896,9952,10007,10067",
                        "endColumns": "42,59,58,64,57,45,63,62,65,67,68,55,54,61,79,46,49,72,54,61,53,111,91,67,53,61,60,63,77,60,64,80,78,77,66,62,66,96,70,68,60,68,87,72,65,74,57,70,98,99,80,79,57,64,85,52,42,75,83,66,72,44,88,55,51,54,42,66,97,63,55,111,55,68,45,62,77,81,72,86,65,72,81,78,73,69,87,74,83,54,71,87,59,86,73,73,79,71,76,74,57,54,192,53,43,66,66,72,64,94,52,46,52,50,49,51,65,64,64,68,84,83,104,55,54,59,58",
                        "endOffsets": "1352,1412,1471,1536,1594,1640,1704,1767,1833,1901,1970,2026,2081,2143,2223,2270,2320,2393,2448,2510,2564,2676,2768,2836,2890,2952,3013,3077,3155,3216,3281,3362,3441,3519,3586,3649,3716,3813,3884,3953,4014,4083,4171,4244,4310,4385,4443,4514,4613,4713,4794,4874,4932,4997,5083,5136,5179,5255,5339,5406,5479,5524,5613,5669,5721,5776,5819,5886,5984,6048,6104,6216,6272,6341,6387,6450,6528,6610,6683,6770,6836,6909,6991,7070,7144,7214,7302,7377,7461,7516,7588,7676,7736,7823,7897,7971,8051,8123,8200,8275,8333,8388,8581,8635,8679,8746,8813,8886,8951,9046,9099,9146,9199,9250,9300,9352,9418,9483,9548,9617,9702,9786,9891,9947,10002,10062,10121"
                    }
                },
                {
                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\c4520dfa80aa35dec22b6162e35c2fb9\\jetified-bigo-ads-4.4.0\\res\\values-id\\values-id.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,199,259,325,390,476,563,646,709,769,830,898,948,1019,1080,1133,1181,1242",
                        "endColumns": "74,68,59,65,64,85,86,82,62,59,60,67,49,70,60,52,47,60,71",
                        "endOffsets": "125,194,254,320,385,471,558,641,704,764,825,893,943,1014,1075,1128,1176,1237,1309"
                    }
                }
            ]
        }
    ]
}

Library/Bee/Android/Prj/IL2CPP/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/values-id.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\UnityProjects\\GarbageTruck_AK_Global\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
            "map": [
                {
                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\902415df762010e69744feea08d404d2\\jetified-ads-sdk-5.7.0.6\\res\\values-id\\values-id.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,98,158,217,282,340,386,450,513,579,647,716,772,827,889,969,1016,1066,1139,1194,1256,1310,1422,1514,1582,1636,1698,1759,1823,1901,1962,2027,2108,2187,2265,2332,2395,2462,2559,2630,2699,2760,2829,2917,2990,3056,3131,3189,3260,3359,3459,3540,3620,3678,3743,3829,3882,3925,4001,4085,4152,4225,4270,4359,4415,4467,4522,4565,4632,4730,4794,4850,4962,5018,5087,5133,5196,5274,5356,5429,5516,5582,5655,5737,5816,5890,5960,6048,6123,6207,6262,6334,6422,6482,6569,6643,6717,6797,6869,6946,7021,7079,7134,7327,7381,7425,7492,7559,7632,7697,7792,7845,7892,7945,7996,8046,8098,8164,8229,8294,8363,8448,8532,8637,8693,8748,8808",
                        "endColumns": "42,59,58,64,57,45,63,62,65,67,68,55,54,61,79,46,49,72,54,61,53,111,91,67,53,61,60,63,77,60,64,80,78,77,66,62,66,96,70,68,60,68,87,72,65,74,57,70,98,99,80,79,57,64,85,52,42,75,83,66,72,44,88,55,51,54,42,66,97,63,55,111,55,68,45,62,77,81,72,86,65,72,81,78,73,69,87,74,83,54,71,87,59,86,73,73,79,71,76,74,57,54,192,53,43,66,66,72,64,94,52,46,52,50,49,51,65,64,64,68,84,83,104,55,54,59,58",
                        "endOffsets": "93,153,212,277,335,381,445,508,574,642,711,767,822,884,964,1011,1061,1134,1189,1251,1305,1417,1509,1577,1631,1693,1754,1818,1896,1957,2022,2103,2182,2260,2327,2390,2457,2554,2625,2694,2755,2824,2912,2985,3051,3126,3184,3255,3354,3454,3535,3615,3673,3738,3824,3877,3920,3996,4080,4147,4220,4265,4354,4410,4462,4517,4560,4627,4725,4789,4845,4957,5013,5082,5128,5191,5269,5351,5424,5511,5577,5650,5732,5811,5885,5955,6043,6118,6202,6257,6329,6417,6477,6564,6638,6712,6792,6864,6941,7016,7074,7129,7322,7376,7420,7487,7554,7627,7692,7787,7840,7887,7940,7991,8041,8093,8159,8224,8289,8358,8443,8527,8632,8688,8743,8803,8862"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1314,1357,1417,1476,1541,1599,1645,1709,1772,1838,1906,1975,2031,2086,2148,2228,2275,2325,2398,2453,2515,2569,2681,2773,2841,2895,2957,3018,3082,3160,3221,3286,3367,3446,3524,3591,3654,3721,3818,3889,3958,4019,4088,4176,4249,4315,4390,4448,4519,4618,4718,4799,4879,4937,5002,5088,5141,5184,5260,5344,5411,5484,5529,5618,5674,5726,5781,5824,5891,5989,6053,6109,6221,6277,6346,6392,6455,6533,6615,6688,6775,6841,6914,6996,7075,7149,7219,7307,7382,7466,7521,7593,7681,7741,7828,7902,7976,8056,8128,8205,8280,8338,8393,8586,8640,8684,8751,8818,8891,8956,9051,9104,9151,9204,9255,9305,9357,9423,9488,9553,9622,9707,9791,9896,9952,10007,10067",
                        "endColumns": "42,59,58,64,57,45,63,62,65,67,68,55,54,61,79,46,49,72,54,61,53,111,91,67,53,61,60,63,77,60,64,80,78,77,66,62,66,96,70,68,60,68,87,72,65,74,57,70,98,99,80,79,57,64,85,52,42,75,83,66,72,44,88,55,51,54,42,66,97,63,55,111,55,68,45,62,77,81,72,86,65,72,81,78,73,69,87,74,83,54,71,87,59,86,73,73,79,71,76,74,57,54,192,53,43,66,66,72,64,94,52,46,52,50,49,51,65,64,64,68,84,83,104,55,54,59,58",
                        "endOffsets": "1352,1412,1471,1536,1594,1640,1704,1767,1833,1901,1970,2026,2081,2143,2223,2270,2320,2393,2448,2510,2564,2676,2768,2836,2890,2952,3013,3077,3155,3216,3281,3362,3441,3519,3586,3649,3716,3813,3884,3953,4014,4083,4171,4244,4310,4385,4443,4514,4613,4713,4794,4874,4932,4997,5083,5136,5179,5255,5339,5406,5479,5524,5613,5669,5721,5776,5819,5886,5984,6048,6104,6216,6272,6341,6387,6450,6528,6610,6683,6770,6836,6909,6991,7070,7144,7214,7302,7377,7461,7516,7588,7676,7736,7823,7897,7971,8051,8123,8200,8275,8333,8388,8581,8635,8679,8746,8813,8886,8951,9046,9099,9146,9199,9250,9300,9352,9418,9483,9548,9617,9702,9786,9891,9947,10002,10062,10121"
                    }
                },
                {
                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\ad0ea17ca4ba86f9a64973044eb7abd6\\jetified-bigo-ads-4.5.1\\res\\values-id\\values-id.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,199,259,325,390,476,563,646,709,769,830,898,948,1019,1080,1133,1181,1242",
                        "endColumns": "74,68,59,65,64,85,86,82,62,59,60,67,49,70,60,52,47,60,71",
                        "endOffsets": "125,194,254,320,385,471,558,641,704,764,825,893,943,1014,1075,1128,1176,1237,1309"
                    }
                }
            ]
        }
    ]
}

Library/Bee/Android/Prj/IL2CPP/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/values-id.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "E:\\UnityProjects\\GarbageTruck_AK_Global\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-id\\values-id.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\1f84e1ba60765ecb1566ce9e277b9952\\jetified-ads-sdk-5.7.0.2\\res\\values-id\\values-id.xml",
+                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\902415df762010e69744feea08d404d2\\jetified-ads-sdk-5.7.0.6\\res\\values-id\\values-id.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\c4520dfa80aa35dec22b6162e35c2fb9\\jetified-bigo-ads-4.4.0\\res\\values-id\\values-id.xml",
+                    "source": "C:\\Users\\Factorial Studio\\.gradle\\caches\\transforms-2\\files-2.1\\ad0ea17ca4ba86f9a64973044eb7abd6\\jetified-bigo-ads-4.5.1\\res\\values-id\\values-id.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
